---
# Source code
- name: Clone project repository
  git:
    repo: https://github.com/foroozf001/stickyblog.nl.git
    dest: /opt/stickyblog
    version: main

# Certificates
- name: Copy public key
  ansible.builtin.copy:
    src: /home/foroozf001/Certs/stickyblog.nl.crt
    dest: /data/certs
    owner: ubuntu
    group: ubuntu
    mode: '0644'

- name: Copy private key
  ansible.builtin.copy:
    src: /home/foroozf001/Certs/stickyblog.nl.key
    dest: /data/certs
    owner: ubuntu
    group: ubuntu
    mode: '0644'

# .env file
- name: Copy .env
  ansible.builtin.copy:
    src: ../wordpress/.env
    dest: /opt/stickyblog/wordpress/.env
    owner: ubuntu
    group: ubuntu
    mode: '0644'

# Deployment
- name: Terminate Stickyblog.nl
  community.docker.docker_compose:
    project_src: /opt/stickyblog/wordpress
    state: absent

- name: Launch Stickyblog.nl
  community.docker.docker_compose:
    project_src: /opt/stickyblog/wordpress
  register: output

- ansible.builtin.debug:
    var: output